<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<nav>
  <h2 class="logo">Portfolio</h2>

  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<section class="contact-section">

  <h1 class="contact-title">Let’s Connect</h1>

  <p class="contact-subtitle">
    I’m open to opportunities, collaborations, and freelance work. I would love to hear from you. Feel free to get in touch with me 
  </p>

  <div class="contact-info">
    <h2> Email</h2>
    <a href="malito:Matheofentse322@gmail.com">
      matheofentse322@gmail.com
    </a>
  </div>
  <div class="contact-item">
    <h2>Phone</h2>
    <a href=tel:+27 76 261 8682">
      +27 76 261 8682
    </a>
  </div> 

    <!-- LINKEDIN -->
    <p>
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/" target="_blank">
        My LinkedIn Profile
      </a>
    </p> 

    <p><i class="fa-brands fa-github"></i> github.com/Ofentse06-dev</p>

  </div>
<a href="index.html" class="back-button">
  Back to Home
</section>

<script src="script.js"></script>

</body>
</html>
